<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="navbar">
        <img src="./img/logo.png" alt="">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href=""> BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <div class="nav-appand">
        <div class="nav-appand-div">
            <h1>World's Biggest university</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eum.</p>
            <button type="button">visit here!!!</button>
        </div>
    </div>
    <div class="courses-div">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <div class="cards">
            <div class="card">
                <h1>intermediate</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, culpa.</p>
            </div>
            <div class="card">
                <h1>graduate</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, culpa.</p>
            </div>
            <div class="card">
                <h1>post graduate</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, culpa.</p>
            </div>
        </div>

    </div>

    <div class="courses">

        <h1>our global campus</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, dolor.</p>


        <div class="cards-img-div">
            <div class="cards-img-1 cc">
                <p>london</p>

            </div>
            <div class="cards-img-2 cc">
                <p>washinton</p>

            </div>
            <div class="cards-img-3 cc">
                <p>new york</p>

            </div>

        </div>

    </div>

    </div>
    <div class="information">
        <h1>courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eum.</p>
        <div class="cards-courses-div">
            <div class="cards-courses">
                <img src="/img/library.png" alt="">
                <h1>intermediate</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, perferendis?</p>

            </div>
            <div class="cards-courses">
                <img src="/img/basketball.png" alt="">
                <h1>intermediate</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, distinctio?</p>

            </div>
            <div class="cards-courses">
                <img src="/img/cafeteria.png" alt="">
                <h1>intermediate</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, magnam.</p>
            </div>
        </div>
    </div>

    <div class="feedback">
        <h1>what our student says</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, iure?</p>
        <div class="cards-feed">
            <div class="card-feed">

                <img src="/img/user1.jpg">

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dignissimos in ducimus qui
                        illum dolorum perferendis, ipsa quis rem neque saepe, labore explicabo? Praesentium
                        laboriosam quasi tempore veniam animi recusandae!</p>
                    <h1>abram</h1>
                    <h2>⭐⭐⭐⭐⭐</h2>
                </div>
            </div>
            <div class="card-feed">

                <img src="/img/user2.jpg">

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita itaque ad placeat
                        accusantium ex dignissimos quas, odio qui molestias magni, tempore sunt saepe suscipit error
                        nobis nam nihil fuga!</p>
                    <h1>sherry</h1>
                    <h2>⭐⭐⭐⭐⭐</h2>
                </div>

            </div>
        </div>
    </div>
    <div class="contactus">
        <h1>Enroll for various online courses anywhere from the World</h1>
        <button type="button">contact us</button>
    </div>
</body>

</html>